[Unit]
Description=FARMAVET Web Gunicorn daemon
After=network.target

[Service]
User=web
Group=www-data
WorkingDirectory=/home/web/farmavet-web
Environment="PATH=/home/web/farmavet-web/venv/bin"
Environment="FLASK_ENV=production"
Environment="SECRET_KEY=REEMPLAZAR_CON_TU_SECRET_KEY_AQUI"

# Comando para iniciar Gunicorn en puerto 5001 (diferente a farmavet-bodega)
ExecStart=/home/web/farmavet-web/venv/bin/gunicorn \
          --config /home/web/farmavet-web/gunicorn_config.py \
          app:app

# Reiniciar automáticamente si falla
Restart=always
RestartSec=3

# Límites de recursos (opcional, ajustar según necesidad)
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
